<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sequoiadb</groupId>
        <artifactId>sequoiacm-parent</artifactId>
        <version>3.1.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sequoiacm-infrastructure</artifactId>
    <packaging>pom</packaging>
    <name>SequoiaCM Infrastructure Parent</name>
    <description>SequoiaCM Infrastructure Parent</description>

    <properties>
        <commons-cli.version>1.4</commons-cli.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
        <slf4j-simple.version>1.6.4</slf4j-simple.version>
        <logback.version>1.2.3</logback.version>
        <sequoiadb.driver.version>3.0.1</sequoiadb.driver.version>
        <curator-recipes.version>2.11.1</curator-recipes.version>
        <quartz-scheduler.version>2.2.2</quartz-scheduler.version>
        <zookeeper.version>3.5.5</zookeeper.version>
        <junit.version>4.12</junit.version>
        <testng.version>6.13.1</testng.version>
        <feign.jackson.version>9.5.1</feign.jackson.version>
        <feign-form-spring.version>2.2.1</feign-form-spring.version>
        <fastjson.version>1.2.73</fastjson.version>
    </properties>

    <modules>
        <module>./vote</module>
        <module>./common</module>
        <module>./lock</module>
        <module>./config-core</module>
        <module>./strategy</module>
        <module>./crypto</module>
        <module>./feign</module>
        <module>./mq-core</module>
        <module>./mq-client</module>
        <module>./security-core</module>
        <module>./security-auth</module>
        <module>./monitor-collector</module>
        <module>./config-client</module>
        <module>./audit</module>
        <module>./server-common</module>
        <module>./map</module>
        <module>./content-core</module>
        <module>./content-client</module>
        <module>./fulltext-core</module>
        <module>./tool</module>
        <module>./statistics-common</module>
        <module>./statistics-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiadb-driver</artifactId>
                <version>${sequoiadb.driver.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-config-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-audit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-security-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-security-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            
             <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-server-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign-form-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-mq-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-content-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-mq-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-statistics-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>