info.app.name=service-center
info.app.version=@project.version@
info.app.description=@project.description@
spring.application.name=service-center

server.port=8800

management.security.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false
eureka.instance.metadata-map.region=${eureka.client.region}