info.app.name=service-center
info.app.version=@project.version@
info.app.description=@project.description@
spring.application.name=service-center

server.port=8800
management.port=${ScmMath.addInt(server.port, 1)}

# ribbon
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=30000
ribbon.ServerListRefreshInterval=5000

# tomcat
server.tomcat.min-spare-threads=30
server.tomcat.max-threads=400
server.tomcat.basedir=${pwd}/tmp/tomcat.${server.port}

# hystrix
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=130000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=${server.tomcat.max-threads}

# circuitBreaker
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000

management.security.enabled=false
endpoints.health.sensitive=true
endpoints.info.sensitive=true

# eureka
eureka.server.useReadOnlyResponseCache=false
eureka.server.evictionIntervalTimerInMs=10000
eureka.instance.leaseRenewalIntervalInSeconds=6
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.client.registryFetchIntervalSeconds=15
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.server.enable-self-preservation=false
eureka.instance.metadata-map.region=${eureka.client.region}
eureka.instance.metadata-map.version=${info.app.version}
eureka.instance.metadata-map.actuatorSecurityEnabled=${management.security.enabled}
eureka.instance.health-check-url-path=/internal/v1/health

# serviceTrace
spring.zipkin.enabled=true
spring.zipkin.discoveryClientEnabled=true
spring.zipkin.baseUrl=http://service-trace
spring.sleuth.web.enabled=${spring.zipkin.enabled}
spring.sleuth.scheduled.enabled=false
spring.sleuth.async.enabled=false
spring.sleuth.hystrix.strategy.enabled=false
spring.sleuth.rxjava.schedulers.hook.enabled=false

#set ShutdownEnabledTimer log level to warn
logging.level.com.netflix.util.concurrent.ShutdownEnabledTimer=WARN