management.security.enabled=false
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
spring.application.name=sequoiacm-om-server

server.port=8080