management.security.enabled=false
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
spring.application.name=sequoiacm-om-server
server.port=8080
spring.zipkin.enabled=false
spring.sleuth.web.client.enabled=false
spring.sleuth.enabled=false


#Time that connectors wait for another HTTP request before closing the connection:30 min
server.connection-timeout=1800000
scm.hystrix.enabled=false

#set ShutdownEnabledTimer log level to warn
logging.level.com.netflix.util.concurrent.ShutdownEnabledTimer=WARN