management.security.enabled=false
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
spring.application.name=sequoiacm-om-server

server.port=8080

#Time that connectors wait for another HTTP request before closing the connection:30 min
server.connection-timeout=1800000
scm.hystrix.enabled=false