#????? user:pwd:host:ssh_port???","???????? localhost ??
scm.test.workers=localhost,root:sequoiadb:192.168.XXX.XXX:22

#??????
scm.test.worker.workPath=/opt/scm-localbuild/scm-test

#SCM????????
scm.test.param.GATEWAYS=192.168.XXX.XXX:8080
scm.test.param.SCMUSER=admin
scm.test.param.SCMPASSWD=admin
scm.test.param.MAINSDBURL=192.168.XXX.XXX:11810
scm.test.param.SDBUSER=sdbadmin
scm.test.param.SDBPASSWD=sdbadmin
scm.test.param.SSHUSER=root
scm.test.param.SSHPASSWD=sequoiadb
scm.test.param.OMSERVERURL=192.168.XXX.XXX:9000
