<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sequoiacm-fulltext</artifactId>
    <packaging>pom</packaging>

    <name>SequoiaCM Full Text Parent</name>
    <description>SequoiaCM Full Text Parent</description>



    <parent>
        <groupId>com.sequoiadb</groupId>
        <artifactId>sequoiacm-parent</artifactId>
        <version>3.6.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modules>
        <module>./common/fulltext-common</module>
        <module>./common/fulltext-tools</module>
        <module>./common/fulltext-es-client/base</module>
        <module>./common/fulltext-es-client/6.3</module>
        <module>./common/fulltext-es-client/8.2</module>
        <module>./server/fulltext-server</module>
        <module>./assembly</module>
    </modules>

    <properties>
        <sequoiadb.driver.version>3.0.1</sequoiadb.driver.version>

        <!-- plugin version -->
        <commons-cli.version>1.4</commons-cli.version>
        <sequoiacm-infrastructure.version>${project.version}</sequoiacm-infrastructure.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-feign</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-content-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-content-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-mq-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-schedule-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-content-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiadb-driver</artifactId>
                <version>${sequoiadb.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-fulltext-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-fulltext-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-fulltext-server</artifactId>
                <version>${project.version}</version>
            </dependency>

               <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-fulltext-tools</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-config-client</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-lock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>


            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-server-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-mq-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-tool</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-fulltext-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-fulltext-es-client-base</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>