<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sequoiacm-cloud</artifactId>
    <packaging>pom</packaging>
    <name>SequoiaCM Cloud Parent</name>
    <description>SequoiaCM Cloud Parent</description>

    <parent>
        <groupId>com.sequoiadb</groupId>
        <artifactId>sequoiacm-parent</artifactId>
        <version>3.1.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <feign.jackson.version>9.5.1</feign.jackson.version>
        <feign-form-spring.version>2.2.1</feign-form-spring.version>

        <sequoiadb.driver.version>3.0.1</sequoiadb.driver.version>
        <commons-cli.version>1.4</commons-cli.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>

        <sequoiacm-infrastructure.version>${project.version}</sequoiacm-infrastructure.version>
        <sequoiacm-config-client.version>${project.version}</sequoiacm-config-client.version>

        <gson.version>2.8.4</gson.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
    </properties>

    <modules>
        <module>./server/service-center</module>
        <module>./common/spring-session-data-sequoiadb</module>
        <module>./server/auth-server</module>
        <module>./server/gateway</module>
        <module>./server/admin-server</module>
        <module>./server/service-trace</module>
        <module>./common/tools</module>
        <module>./assembly</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign-form-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-cloud-servicecenter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>spring-session-data-sequoiadb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-security-core</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-security-auth</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-cloud-feign-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-cloud-authserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-cloud-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-cloud-adminserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-cloud-servicetrace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-monitor-collector</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiadb-driver</artifactId>
                <version>${sequoiadb.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-cloud-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-audit</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-crypto</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-common</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-config-client</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-feign</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-server-common</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-tool</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-statistics-common</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-statistics-client</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>


            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-lock</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>