management.security.enabled=false
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
spring.application.name=content-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#enable sleuth trace or not(impact TraceFilter)
spring.sleuth.web.enabled=false
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:7000

#Time that connectors wait for another HTTP request before closing the connection:30 min
server.connection-timeout=1800000

eureka.instance.metadata-map.region=${eureka.client.region}
eureka.instance.metadata-map.isContentServer=true

scm.cephs3.detectClient.socketTimeout=5000
scm.cephs3.detectClient.maxConns=1
scm.cephs3.detectClient.connTimeout=5000
scm.cephs3.detectClient.maxErrorRetry=1

#hystrix timeout = (ribbon.ConnectTimeout + ribbon.ReadTimeout) * (1 + ribbon.MaxAutoRetries) * (1 + ribbon.MaxAutoRetriesNextServer)
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=30000

# tomcat
server.tomcat.min-spare-threads=30
server.tomcat.max-threads=400

# hystrix
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=130000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=250

# circuitBreaker
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000