# the url for connecting zookeeper server. if there are more than one, please split by ','
scm.zookeeper.urls=zkHhost:2181
#clean node job's period(ms)
#scm.zookeeper.cleanJobPeriod=1800000
#clean node job, file's max residual time(ms)
#scm.zookeeper.cleanJobResidualTime=180000

# sequoiadb connection configuration
# connect timeout(ms)
scm.sdb.connectTimeout=10000
# max auto conntect retry time(ms)
scm.sdb.maxAutoConnectRetryTime=15000
# set socket timeout(ms)
scm.sdb.socketTimeout=0
# use nagle or not(true|false)
scm.sdb.useNagle=false
# use ssl or not(true|false)
scm.sdb.useSSL=false

# sequoiadb datasource configure
# max connection number
scm.sdb.maxConnectionNum=500
# increase connection count
scm.sdb.deltaIncCount=10
# max idle connection number
scm.sdb.maxIdleNum=10
# keep alive time(ms)
scm.sdb.keepAliveTime=60000
# check connections period time(ms).
scm.sdb.recheckCyclePeriod=30000
# check whether the connection is usable(true|false)
scm.sdb.validateConnection=true

# root site meta datasource address(sequoiadb coord, ip1:port1,ip2:port2)
scm.rootsite.meta.url=mainip:mainport
scm.rootsite.meta.user=mainuser
scm.rootsite.meta.password=mainpasswd

# check task status interval(byte)
scm.server.transferCheckLength=10485760

# list how many instances to check the IO state
scm.server.listInstanceCheckInterval=2000

# audit
# all available mask: FILE_DML
# scm.audit.userType.TOKEN=ALL

# privilege
scm.privilege.heartbeat.interval=10000

# bizconfig
scm.conf.version.workspaceHeartbeat=180000
scm.conf.version.metaDataHeartbeat=180000


# jvm options
scm.jvm.options=-Xmx1024M -Xms1024M -Xmn256M

# rest options
server.port=15000

# the maximum size of http message header.
# Please increase this parameter If scm.fulltext.es.searchScrollSize is set too large. otherwise content-server may occur denial of service error.
# Here are two suggest values:
# 1. server.max-http-header-size=46080 
#    scm.fulltext.es.searchScrollSize=1000
#
# 2. server.max-http-header-size=8192 
#    scm.fulltext.es.searchScrollSize=100
server.max-http-header-size=46080

# service name
spring.application.name=sitename

# service center configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# zipkin configuration
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:7000

# load balance(ribbon) & circuit breaker(hystrix) configuration
spring.cloud.loadbalancer.retry.enabled=true
#ribbon timeout = (ribbon.ConnectTimeout + ribbon.ReadTimeout) * (1 + ribbon.MaxAutoRetries) * (1 + ribbon.MaxAutoRetriesNextServer)
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=30000
hystrix.command.default.execution.timeout.enabled=false

# memory pool options
scm.memoryPool.enable=true
# clean timer task interval(s)
scm.memoryPool.cleanInterval=60
scm.memoryPool.maxIdleSize=10
# we recommend maxPoolSize greater than maxIdleSize, or it will release more memory, and the performance will deteriorate
scm.memoryPool.maxPoolSize=50
