# 模板为一台机器部署SDB集群
# 默认配置四套单组单节点的SDB集群
# 若要修改端口号，需要修改对应serviceName,dbPath
[cluster1]
role,     groupName,      hostName,      serviceName,  dbPath
catalog,  SYSCatalogGroup,hostname1,    11800,        [installPath]/database/catalog/11800
coord,    SYSCoord,       hostname1,    11810,        [installPath]/database/coord/11810
data,     group1,         hostname1,    11820,        [installPath]/database/data/11820

[cluster2]
role,     groupName,      hostName,      serviceName,  dbPath
catalog,  SYSCatalogGroup,hostname1,    11900,        [installPath]/database/catalog/11900
coord,    SYSCoord,       hostname1,    11910,        [installPath]/database/coord/11910
data,     group1,         hostname1,    11920,        [installPath]/database/data/11920

[cluster3]
role,     groupName,      hostName,      serviceName,  dbPath
catalog,  SYSCatalogGroup,hostname1,    12000,        [installPath]/database/catalog/12000
coord,    SYSCoord,       hostname1,    12010,        [installPath]/database/coord/12010
data,     group1,         hostname1,    12020,        [installPath]/database/data/12020

[cluster4]
role,     groupName,      hostName,      serviceName,  dbPath
catalog,  SYSCatalogGroup,hostname1,    12100,        [installPath]/database/catalog/12100
coord,    SYSCoord,       hostname1,    12110,        [installPath]/database/coord/12110
data,     group1,         hostname1,    12120,        [installPath]/database/data/12120
