# 模板为三台机器部署SCM集群
# 模版配置文件,可根据实际需要进行修改
# hostname1为填入的第一个主机名，以此类推，进行修改
[installconfig]
InstallPath,          InstallUser,  InstallUserPassword, InstallUserGroup
/opt/,                scmadmin,     sequoiadb123,               scmadmin_group

[host]
HostName,       SshPort,   User,        Password,        JavaHome
hostname1,      22,       sshUser1,         sshPassword1,
hostname2,      22,      sshUser2,         sshPassword2,
hostname3,      22,      sshUser3,         sshPassword3,

[zookeeper]
HostName,      ServerPort, ClientPort
hostname1,     2988:3988,  2981

[metasource]
Url,               Domain ,  User,     Password,   PasswordFile
'hostname1:11810', domain1,  sdbadmin, sequoiadb,

[datasource]
Name,  Type,      Url,              User,     Password,    PasswordFile,  ConnectionConf,
ds1,   sequoiadb, hostname1:11810 , sdbadmin, sequoiadb,
ds2,   sequoiadb, hostname1:11910 , sdbadmin, sequoiadb,

[site]
Name,        DatasourceName,    IsRootSite
rootSite,    ds1,               true
branchSite1, ds2,               false

[sitestrategy]
Strategy
star

[zone]
Name
zone1

[sitenode]
ZoneName,  SiteName,    HostName,   Port,  ManagementPort, CustomNodeConf
zone1,     rootSite,    hostname3,  15000,               ,'{scm.jvm.options:"\"-Xmx256m -Xss512k\"",scm.privilege.heartbeat.interval:"1000","server.max-http-header-size":"46080"}'
zone1,     branchSite1, hostname3,  15100,               ,'{scm.jvm.options:"\"-Xmx256m -Xss512k\"",scm.privilege.heartbeat.interval:"1000","server.max-http-header-size":"46080"}'

[s3node]
ZoneName, BindingSite,    HostName,    Port,   ServiceName,  ManagementPort, CustomNodeConf
zone1,    rootSite,       hostname1,   16000,             ,                ,'{scm.jvm.options:"\"-Xmx256m -Xss512k\"",scm.privilege.heartbeat.interval:"1000","server.max-http-header-size":"46080"}'
zone1,    branchSite1,    hostname1,   16100,             ,                ,'{scm.jvm.options:"\"-Xmx256m -Xss512k\"",scm.privilege.heartbeat.interval:"1000","server.max-http-header-size":"46080"}'

[servicenode]
ZoneName,  ServiceType,       HostName,   Port,  ManagementPort,  CustomNodeConf
zone1,     service-center,    hostname1,  8800,                ,'{scm.jvm.options:"\"-Xmx128m -Xss512k\"","server.max-http-header-size":"46080"}'
zone1,     auth-server,       hostname2,  7500,                ,'{scm.jvm.options:"\"-Xmx256m -Xss512k\"","spring.ldap.urls":"ldap://192.168.28.171:10389","spring.ldap.username":"uid=admin,ou=system","spring.lpad.psaaword":"secret","spring.lpad.base":"dc=citest,dc=com","spring.ldap.usernameAttribute":"uid","server.max-http-header-size":"46080" }'
zone1,     admin-server,      hostname3,  8100,                ,'{scm.jvm.options:"\"-Xmx128m -Xss512k\"","server.max-http-header-size":"46080"}'
zone1,     config-server,     hostname2,  8500,                ,'{scm.jvm.options:"\"-Xmx256m -Xss512k\"","server.max-http-header-size":"46080"}'
zone1,     schedule-server,   hostname3,  9000,                ,'{scm.jvm.options:"\"-Xmx128m -Xss512k\"",scm.privilege.heartbeat.interval:"1000","server.max-http-header-size":"46080"}'
zone1,     gateway,           hostname2,  8080,                ,'{scm.jvm.options:"\"-Xmx256m -Xss512k\"","server.max-http-header-size":"46080"}'
zone1,     om-server,         hostname2,  7000,                ,'{scm.jvm.options:"\"-Xmx256m -Xss512k\"","server.max-http-header-size":"46080"}'

[daemon]
EnableDaemon
false
