# 模板为两台机器部署SCM集群
# 模版配置文件,可根据实际需要进行修改
# hostname1为填入的第一个主机名，以此类推，进行修改
[installconfig]
InstallPath,          InstallUser,  InstallUserPassword, InstallUserGroup
/opt/,                scmadmin,     sequoiadb123,               scmadmin_group

[host]
HostName,          SshPort,   User,        Password,        JavaHome
hostname1,         22,       sshUser1,     sshPassword1,
hostname2,         22,      sshUser2,      sshPassword2,
hostname3,         22,      sshUser3,      sshPassword3,

[zookeeper]
HostName,      ServerPort, ClientPort
hostname1,     2988:3988,  2981

[metasource]
Url,               Domain ,  User,     Password,   PasswordFile
'hostname1:11810', domain1,  sdbadmin, sequoiadb,

[datasource]
Name,  Type,      Url,              User,     Password,    PasswordFile,  ConnectionConf,
ds1,   sequoiadb, hostname1:11810 , sdbadmin, sequoiadb,
ds2,   sequoiadb, hostname1:11910 , sdbadmin, sequoiadb,
ds3,   sequoiadb, hostname1:12010 , sdbadmin, sequoiadb,
ds4,   sequoiadb, hostname1:12110 , sdbadmin, sequoiadb,

[site]
Name,        DatasourceName,    IsRootSite
rootSite,    ds1,               true
branchSite1, ds2,               false
branchSite2, ds3,               false
branchSite3, ds4,               false

[sitestrategy]
Strategy
star

[zone]
Name
zone1

[sitenode]
ZoneName,  SiteName,    HostName,   Port,  ManagementPort, CustomNodeConf
zone1,     rootSite,    hostname2,  15000,               ,'{scm.jvm.options:"\"-Xmx256m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=15002,address=hostname2\"",scm.privilege.heartbeat.interval:"1000","server.max-http-header-size":"46080"}'
zone1,     branchSite1, hostname2,  15100,               ,'{scm.jvm.options:"\"-Xmx256m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=15102,address=hostname2\"",scm.privilege.heartbeat.interval:"1000","server.max-http-header-size":"46080"}'
zone1,     branchSite2, hostname2,  15200,               ,'{scm.jvm.options:"\"-Xmx256m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=15202,address=hostname2\"",scm.privilege.heartbeat.interval:"1000","server.max-http-header-size":"46080"}'
zone1,     branchSite3, hostname2,  15300,               ,'{scm.jvm.options:"\"-Xmx256m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=15302,address=hostname2\"",scm.privilege.heartbeat.interval:"1000","server.max-http-header-size":"46080"}'

[s3node]
ZoneName, BindingSite,    HostName,    Port,   ServiceName,  ManagementPort, CustomNodeConf
zone1,    rootSite,       hostname3,   16000,             ,                ,'{scm.jvm.options:"\"-Xmx256m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=16002,address=hostname3\"",scm.privilege.heartbeat.interval:"1000","server.max-http-header-size":"46080"}'
zone1,    branchSite1,    hostname3,   16100,             ,                ,'{scm.jvm.options:"\"-Xmx256m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=16102,address=hostname3\"",scm.privilege.heartbeat.interval:"1000","server.max-http-header-size":"46080"}'
zone1,    branchSite2,    hostname3,   16200,             ,                ,'{scm.jvm.options:"\"-Xmx256m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=16202,address=hostname3\"",scm.privilege.heartbeat.interval:"1000","server.max-http-header-size":"46080"}'
zone1,    branchSite3,    hostname3,   16300,             ,                ,'{scm.jvm.options:"\"-Xmx256m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=16302,address=hostname3\"",scm.privilege.heartbeat.interval:"1000","server.max-http-header-size":"46080"}'

[elasticsearch]
Url,                          User,    Password,     CertPath
'http://hostname3:9200',

[servicenode]
ZoneName,  ServiceType,       HostName,   Port,  ManagementPort,  CustomNodeConf
zone1,     service-center,    hostname3,  8800,                ,'{scm.jvm.options:"\"-Xmx128m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=8802,address=hostname3\"","server.max-http-header-size":"46080"}'
zone1,     auth-server,       hostname3,  7500,                ,'{scm.jvm.options:"\"-Xmx256m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=7502,address=hostname3\"","spring.ldap.urls":"ldap://192.168.28.171:10389","spring.ldap.username":"uid=admin,ou=system","spring.lpad.psaaword":"secret","spring.lpad.base":"dc=citest,dc=com","spring.ldap.usernameAttribute":"uid","server.max-http-header-size":"46080" }'
zone1,     admin-server,      hostname1,  8000,                ,'{scm.jvm.options:"\"-Xmx128m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=8002,address=hostname1\"","server.max-http-header-size":"46080"}'
zone1,     config-server,     hostname2,  8500,                ,'{scm.jvm.options:"\"-Xmx256m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=8502,address=hostname2\"","server.max-http-header-size":"46080"}'
zone1,     schedule-server,   hostname3,  9000,                ,'{scm.jvm.options:"\"-Xmx128m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=9002,address=hostname3\"",scm.privilege.heartbeat.interval:"1000","server.max-http-header-size":"46080"}'
zone1,     gateway,           hostname1,  8080,                ,'{scm.jvm.options:"\"-Xmx256m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=8082,address=hostname1\"","server.max-http-header-size":"46080"}'
zone1,     mq-server,         hostname2,  6500,                ,'{scm.jvm.options:"\"-Xmx128m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=6502,address=hostname2\"","server.max-http-header-size":"46080"}'
zone1,     fulltext-server,   hostname3,  9990,  		       ,'{scm.jvm.options:"\"-Xmx1024m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=9992,address=hostname3\"", "server.max-http-header-size":"46080",  "scm.fulltext.textualParser.pic.tessdataDir": "/usr/share/tesseract-ocr/tessdata"}'
zone1,     om-server,         hostname3,  7000,                ,'{scm.jvm.options:"\"-Xmx128m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=7002,address=hostname3\"","server.max-http-header-size":"46080"}'
zone1,     service-trace,     hostname2,  8890,                ,'{scm.jvm.options:"\"-Xmx512m -Xss512k -javaagent:/opt/scm-localbuild/lib/jacocoagent.jar=includes=com.sequoiacm.*,output=tcpserver,port=8892,address=hostname2\"","server.max-http-header-size":"46080"}'

[daemon]
EnableDaemon
false
