# sequoiadb connection configure
# connect timeout(ms)
scm.store.sequoiadb.connectTimeout=10000
# max auto conntect retry time(ms)
scm.store.sequoiadb.maxAutoConnectRetryTime=15000
# set socket timeout(ms)
scm.store.sequoiadb.socketTimeout=0
# use nagle or not(true|false)
scm.store.sequoiadb.useNagle=false
# use ssl or not(true|false)
scm.store.sequoiadb.useSSL=false

# sequoiadb datasource configure
# max connection number
scm.store.sequoiadb.maxConnectionNum=500
# increase connection count
scm.store.sequoiadb.deltaIncCount=10
# max idle connection number
scm.store.sequoiadb.maxIdleNum=2
# keep alive time(ms)
scm.store.sequoiadb.keepAliveTime=60000
# check connections period time(ms).
scm.store.sequoiadb.recheckCyclePeriod=30000
# check whether the connection is usable(true|false)
scm.store.sequoiadb.validateConnection=true

# service center
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.metadata-map.zone=zone1
eureka.client.prefer-same-zone-eureka=true
eureka.client.service-url.zone1=http://localhost:8800/eureka/
eureka.client.region=beijing
eureka.client.availability-zones.beijing=zone1



# load balance(ribbon) & circuit breaker(hystrix)
spring.cloud.loadbalancer.retry.enabled=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=30000
hystrix.command.default.execution.timeout.enabled=false

# statistics job period 
# firstTime: HH:mm:ss  /  period: by the day, 1d/2d/7d... 
scm.statistics.job.firstTime=00:00:00
scm.statistics.job.period=1d

# list how many instances to check the IO state
scm.server.listInstanceCheckInterval=2000

