# sequoiadb connection configure
# connect timeout(ms)
scm.store.sequoiadb.connectTimeout=10000
# max auto conntect retry time(ms)
scm.store.sequoiadb.maxAutoConnectRetryTime=15000
# set socket timeout(ms)
scm.store.sequoiadb.socketTimeout=0
# use nagle or not(true|false)
scm.store.sequoiadb.useNagle=false
# use ssl or not(true|false)
scm.store.sequoiadb.useSSL=false

# sequoiadb datasource configure
# max connection number
scm.store.sequoiadb.maxConnectionNum=500
# increase connection count
scm.store.sequoiadb.deltaIncCount=10
# max idle connection number
scm.store.sequoiadb.maxIdleNum=2
# keep alive time(ms)
scm.store.sequoiadb.keepAliveTime=60000
# check connections period time(ms).
scm.store.sequoiadb.recheckCyclePeriod=30000
# check whether the connection is usable(true|false)
scm.store.sequoiadb.validateConnection=true

# service center
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.prefer-same-zone-eureka=true
