info.app.name=service-trace
info.app.version=@project.version@
info.app.description=@project.description@
spring.application.name=service-trace

server.port=8890

management.security.enabled=false
endpoints.health.sensitive=true
endpoints.info.sensitive=true

# eureka
eureka.instance.leaseRenewalIntervalInSeconds=6
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.client.registryFetchIntervalSeconds=15
#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
#eureka.server.enable-self-preservation=false
eureka.instance.metadata-map.region=${eureka.client.region}
eureka.instance.metadata-map.actuatorSecurityEnabled=${management.security.enabled}
eureka.instance.health-check-url-path=/internal/v1/health
eureka.instance.metadata-map.version=${info.app.version}

ribbon.ServerListRefreshInterval=5000
