info.app.name=service-trace
info.app.version=@project.version@
info.app.description=@project.description@
spring.application.name=service-trace

server.port=8890

management.security.enabled=false

#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false
eureka.instance.metadata-map.region=${eureka.client.region}
eureka.instance.metadata-map.version=${info.app.version}
