<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sequoiadb</groupId>
        <artifactId>sequoiacm-infrastructure</artifactId>
        <version>3.6.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>sequoiacm-infrastructure-content-client</artifactId>
    <name>SequoiaCM infrastructure Content Client</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sequoiadb</groupId>
            <artifactId>sequoiacm-infrastructure-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sequoiadb</groupId>
            <artifactId>sequoiacm-infrastructure-content-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sequoiadb</groupId>
            <artifactId>sequoiacm-infrastructure-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>
