info.app.name=auth-server
info.app.version=@project.version@
info.app.description=@project.description@
spring.application.name=auth-server

management.security.enabled=false
management.health.ldap.enabled=false

server.port=8810

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/

spring.zipkin.enabled=false
spring.zipkin.base-urls=http://localhost:8890
#spring.sleuth.sampler.percentage=1

scm.session.maxInactiveInterval=1800
scm.session.cleanInactiveInterval=3600

#scm.auth.sequoiadb.urls=
scm.auth.sequoiadb.username=
scm.auth.sequoiadb.password=

scm.auth.token.enabled=false
scm.auth.token.allowAnyValue=false
scm.auth.token.tokenValue=token123

#spring.ldap.urls=
#spring.ldap.username=
#spring.ldap.password=
#spring.ldap.base=
spring.ldap.usernameAttribute=uid

# audit
# all available mask: FILE_DML
# scm.audit.userType.LOCAL=FILE_DML

eureka.instance.metadata-map.region=${eureka.client.region}

#Time that connectors wait for another HTTP request before closing the connection:30 min
server.connection-timeout=1800000
