info.app.name=auth-server
info.app.version=@project.version@
info.app.description=@project.description@
spring.application.name=auth-server

management.security.enabled=false
management.health.ldap.enabled=false

server.port=8810
management.port=${ScmMath.addInt(server.port, 1)}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/

spring.zipkin.enabled=false
spring.zipkin.base-urls=http://localhost:8890
#spring.sleuth.sampler.percentage=1

scm.session.maxInactiveInterval=1800
scm.session.cleanInactiveInterval=3600

#scm.auth.sequoiadb.urls=
scm.auth.sequoiadb.username=
scm.auth.sequoiadb.password=

scm.auth.token.enabled=false
scm.auth.token.allowAnyValue=false
scm.auth.token.tokenValue=token123
scm.auth.passwordEncoderCacheSize=100

#spring.ldap.urls=
#spring.ldap.username=
#spring.ldap.password=
#spring.ldap.base=
spring.ldap.usernameAttribute=uid

# audit
# all available mask: FILE_DML
# scm.audit.userType.LOCAL=FILE_DML

eureka.instance.metadata-map.region=${eureka.client.region}
eureka.instance.metadata-map.version=${info.app.version}
#Time that connectors wait for another HTTP request before closing the connection:30 min
server.connection-timeout=1800000



# ribbon
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=30000

# tomcat
server.tomcat.min-spare-threads=30
server.tomcat.max-threads=400

# hystrix
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=130000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=${server.tomcat.max-threads}

# circuitBreaker
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000