server.port=8002

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.tomcat.max-threads=200
server.tomcat.min-spare-threads=5

# whether check authorization, true or false
scm.s3.authorization.check=true

scm.s3.authorization.maxTimeOffset=900000

# context keepaliveTime(ms)
scm.s3.context.keepaliveTime=3600000
scm.s3.context.cleanPeriod=60000

