org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.sequoiacm.infrastructure.config.ApplicationPropertyInjection,\
com.sequoiacm.infrastructure.monitor.OmMonitorAutoConfig,\
com.sequoiacm.infrastructure.controller.InternalActuatorController,\
com.sequoiacm.infrastructure.common.OutStreamFlushQueue,\
com.sequoiacm.infrastructure.common.ScmLoadBalancerUtil,\
com.sequoiacm.infrastructure.dispatcher.ScmRestClientAutoConfiguration,\
com.sequoiacm.infrastructure.ribbon.ScmRibbonClientAutoConfiguration,\
com.sequoiacm.infrastructure.config.SpringClientFactoryPostProcess


org.springframework.context.ApplicationListener=\
com.sequoiacm.infrastructure.config.ScmPropertySourceConfig,\
com.sequoiacm.infrastructure.fix.ThirdPartyComponentFixEntry,\
com.sequoiacm.infrastructure.config.ScmConfigCheckListener,\
com.sequoiacm.infrastructure.config.ScmParameterCheckConfig

## Register bean on management port of Actuator
org.springframework.boot.actuate.autoconfigure.ManagementContextConfiguration=\
com.sequoiacm.infrastructure.controller.InternalActuatorController
