management.security.enabled=false
info.app.name=s3-server
info.app.version=@project.version@
info.app.description=@project.description@

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:7000

spring.cloud.loadbalancer.retry.enabled=true

ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=30000

# tomcat
server.tomcat.min-spare-threads=30
server.tomcat.max-threads=400

# hystrix
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=130000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=250

# circuitBreaker
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000

eureka.instance.metadata-map.region=${eureka.client.region}
eureka.instance.metadata-map.version=${info.app.version}

management.port=${ScmMath.addInt(server.port, 1)}

scm.s3.authorization.maxTimeOffset=900000
# context keepaliveTime(ms)
scm.s3.context.keepaliveTime=3600000
scm.s3.context.cleanPeriod=60000
eureka.instance.health-check-url-path=/health?action=actuator
eureka.client.prefer-same-zone-eureka=true
eureka.instance.metadata-map.isS3Server=true
eureka.instance.metadata-map.bindingSite=${scm.content-module.site}