management.security.enabled=false
info.app.name=s3-server
info.app.version=@project.version@
info.app.description=@project.description@
spring.application.name=s3

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:7000

spring.cloud.loadbalancer.retry.enabled=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=120000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=900000

eureka.instance.metadata-map.region=${eureka.client.region}

server.port=8002

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.tomcat.max-threads=200
server.tomcat.min-spare-threads=5

# whether check authorization, true or false
scm.s3.authorization.check=true

scm.s3.authorization.maxTimeOffset=900000

# context keepaliveTime(ms)
scm.s3.context.keepaliveTime=3600000
scm.s3.context.cleanPeriod=60000


#custom properties
scm.s3.region.defaultRegion=ws_default
eureka.client.region=DefaultRegion
eureka.instance.metadata-map.zone=zone1
eureka.client.prefer-same-zone-eureka=true
eureka.client.availability-zones.DefaultRegion=zone1
eureka.client.service-url.zone1=http://192.168.31.39:8800/eureka/

scm.s3.mode=standard
