driverUrl=192.168.20.70:15000
restUrl=192.168.20.70:15001

apiType=rest
apiMethod=download

workspace=ws_default
threadNum=10


fileSize=1024
fileNum=4
readFromDisk=false
fileReadPath=
fileDownloadPath=

user=user
password=passwd



