<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sequoiacm-driver</artifactId>
    <name>SequoiaCM Java Driver</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.sequoiadb</groupId>
        <artifactId>sequoiacm-content</artifactId>
        <version>3.0.0</version>
        <relativePath>../../src/content-server/project/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.sequoiadb</groupId>
            <artifactId>sequoiacm-content-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sequoiadb</groupId>
            <artifactId>sequoiacm-infrastructure-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sequoiadb</groupId>
            <artifactId>sequoiadb-driver-jdk6</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.sequoiadb</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com.sequoiadb:sequoiacm-content-common</include>
                                <include>com.sequoiadb:sequoiacm-infrastructure-common</include>
                                <include>org.apache.httpcomponents:httpmime</include>
                                <include>org.apache.httpcomponents:httpclient</include>
                                <include>org.apache.httpcomponents:httpcore</include>
                                <include>com.alibaba:fastjson</include>
                                <include>commons-codec:commons-codec</include>
                                <include>commons-logging:commons-logging</include>
                            </includes>
                            <rules>
                                <rule>
                                    <pattern>com.sequoiacm.common.**</pattern>
                                    <result>com.sequoiacm.common.@1</result>
                                </rule>
                                <rule>
                                    <pattern>com.sequoiacm.infrastructure.common.**</pattern>
                                    <result>com.sequoiacm.infrastructure.common.@1</result>
                                </rule>
                                <rule>
                                    <pattern>org.apache.http.**</pattern>
                                    <result>com.sequoiacm.apache.http.@1</result>
                                </rule>
                                <rule>
                                    <pattern>org.apache.commons.**</pattern>
                                    <result>com.sequoiacm.apache.commons.@1</result>
                                </rule>
                                <rule>
                                    <pattern>com.alibaba.fastjson.**</pattern>
                                    <result>com.sequoiacm.alibaba.fastjson.@1</result>
                                </rule>
                            </rules>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nodeprecated>true</nodeprecated>
                    <show>public</show>
                    <locale>en_US</locale>
                    <sourceFileIncludes>
                        <sourceFileInclude>com/sequoiacm/client/core/*.java</sourceFileInclude>
                        <sourceFileInclude>com/sequoiacm/client/element/*.java</sourceFileInclude>
                        <sourceFileInclude>com/sequoiacm/client/element/privilege/*.java</sourceFileInclude>
                        <sourceFileInclude>com/sequoiacm/client/element/bizconf/*.java</sourceFileInclude>
                        <sourceFileInclude>com/sequoiacm/client/element/metadata/*.java</sourceFileInclude>
                        <sourceFileInclude>com/sequoiacm/client/common/*.java</sourceFileInclude>
                        <sourceFileInclude>com/sequoiacm/client/exception/*.java</sourceFileInclude>
                        <sourceFileInclude>com/sequoiacm/exception/ScmError.java</sourceFileInclude>
                    </sourceFileIncludes>

                    <sourcepath>../../common/src/main/java:./src/main/java</sourcepath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>