src.s3.url=192.168.0.1:8002
src.s3.accessKey=ABCDEFGHIJKLMNOPQRST
src.s3.secretKey=abcdefghijklmnopqrstuvwxyz0123456789ABCD
src.s3.key-file=
src.s3.client.maxErrorRetry=2
src.s3.client.signerOverride=S3SignerType
src.s3.client.connTimeout=10000
src.s3.client.socketTimeout=50000
src.s3.client.connTTL=-1

dest.s3.url=192.168.0.2:8002
dest.s3.accessKey=ABCDEFGHIJKLMNOPQRST
dest.s3.secretKey=abcdefghijklmnopqrstuvwxyz0123456789ABCD
dest.s3.key-file=
dest.s3.client.maxErrorRetry=2
dest.s3.client.signerOverride=S3SignerType
dest.s3.client.connTimeout=10000
dest.s3.client.socketTimeout=50000
dest.s3.client.connTTL=-1

batch_size=5000
max_fail_count=100
work_count=50
strict_comparison_mode=false