<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>sequoiacm-daemon</artifactId>
    <name>SequoiaCM Daemon Parent</name>
    <description>SequoiaCM Daemon Parent</description>

    <parent>
        <artifactId>sequoiacm-parent</artifactId>
        <groupId>com.sequoiadb</groupId>
        <version>3.2.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <properties>
        <sequoiacm-infrastructure.version>${project.version}</sequoiacm-infrastructure.version>
        <sequoiacm-daemon.version>${project.version}</sequoiacm-daemon.version>
        <logger.version>1.5.14.RELEASE</logger.version>
        <commons.version>2.6</commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${logger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-tool</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-common</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-daemon-tools</artifactId>
                <version>${sequoiacm-daemon.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>./common/daemon-tools</module>
        <module>./assembly</module>
    </modules>
</project>