# the url for connecting zookeeper server. if there are more than one, please split by ','
scm.zookeeper.urls=localhost:2181

# root site meta datasource address(sequoiadb coord, ip1:port1,ip2:port2)
scm.store.sequoiadb.urls=localhost:11810
scm.store.sequoiadb.username=
scm.store.sequoiadb.password=DD646136318ECB70BDAD

# sequoiadb connection configure
# connect timeout(ms)
scm.store.sequoiadb.connectTimeout=10000
# max auto conntect retry time(ms)
scm.store.sequoiadb.maxAutoConnectRetryTime=15000
# set socket timeout(ms)
scm.store.sequoiadb.socketTimeout=0
# use nagle or not(true|false)
scm.store.sequoiadb.useNagle=false
# use ssl or not(true|false)
scm.store.sequoiadb.useSSL=false

# sequoiadb datasource configure
# max connection number
scm.store.sequoiadb.maxConnectionNum=500
# increase connection count
scm.store.sequoiadb.deltaIncCount=10
# max idle connection number
scm.store.sequoiadb.maxIdleNum=2
# keep alive time(ms)
scm.store.sequoiadb.keepAliveTime=60000
# check connections period time(ms).
scm.store.sequoiadb.recheckCyclePeriod=30000
# check whether the connection is usable(true|false)
scm.store.sequoiadb.validateConnection=true

# audit
# all available mask: FILE_DML
# scm.audit.userType.TOKEN=ALL

server.port=8180

spring.application.name=schedule-server

# service center
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# service trace
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:8820

scm.privilege.heartbeat.interval=10000
scm.conf.version.workspaceHeartbeat=180000

# load balance(ribbon) & circuit breaker(hystrix)
spring.cloud.loadbalancer.retry.enabled=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=30000
hystrix.command.default.execution.timeout.enabled=false

