<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sequoiadb</groupId>
        <artifactId>sequoiacm-infrastructure</artifactId>
        <version>3.2.0</version>
    </parent>
    <artifactId>sequoiacm-infrastructure-config-client</artifactId>
    <name>SequoiaCM Infrastructure Config Client</name>
    <description>Config Client</description>

    <dependencies>
        <dependency>
            <groupId>com.sequoiadb</groupId>
            <artifactId>sequoiacm-infrastructure-config-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sequoiadb</groupId>
            <artifactId>sequoiacm-infrastructure-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sequoiadb</groupId>
            <artifactId>sequoiacm-infrastructure-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
