<?xml version="1.0" encoding="utf-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">   
       <modelVersion>4.0.0</modelVersion>   

       <groupId>com.sequoiadb</groupId>   
       <artifactId>sequoiacm-testcase-base</artifactId>   
       <version>2.3.0</version>   
       <packaging>pom</packaging>   

       <properties>      
              <!-- sequoiacm jars -->      
              <scmdriver.version>3.1.1</scmdriver.version>      
              <!--scmcommon.version>2.3.0</scmcommon.version -->      
              <sdbdriver.version>3.0.1</sdbdriver.version>      

              <!-- jars properties -->      
              <testng.version>6.13.1</testng.version>      
              <jcommander.version>1.72</jcommander.version>      
              <bsh.version>2.0b4</bsh.version>      
              <protobuf.version>3.1.0</protobuf.version>      
              <junit.version>4.12</junit.version>      
              <compiler-plugin.version>3.6.0</compiler-plugin.version>      
              <jsch.version>0.1.54</jsch.version>      
              <log4j.version>1.2.17</log4j.version>      
              <commons-codec.version>1.10</commons-codec.version>      

              <!-- compiler settings properties -->      
              <java_source_version>1.7</java_source_version>      
              <java_target_version>1.7</java_target_version>      
              <file_encoding>UTF-8</file_encoding>      

              <!-- hbase jars -->      
              <jdk-tools.version>1.7</jdk-tools.version>      
              <hbase-client.version>1.1.12</hbase-client.version>      

              <!-- ceph jars -->      
              <aws-sdk-s3.version>1.11.343</aws-sdk-s3.version>      
              <java-swift.version>0.9.17</java-swift.version>      

              <!-- spring jars -->      
              <spring-boot.version>1.5.10.RELEASE</spring-boot.version>      
              <spring-boot-starter-web.version>1.5.10.RELEASE</spring-boot-starter-web.version>      

              <!-- hdfs jars -->      
              <hadoop-hdfs.version>2.5.2</hadoop-hdfs.version>      

              <!-- surefire properties -->      
              <surefire-plugin.version>2.20.1</surefire-plugin.version>      

              <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>      
              <fastjson.version>1.2.47</fastjson.version>      
              <httpclient.version>4.5.5</httpclient.version>      
              <httpcore.version>4.4.9</httpcore.version>      
              <httpmime.version>4.5.5</httpmime.version>      

              <slf4j-log4j12.version>1.7.2</slf4j-log4j12.version>      
       </properties>   

       <dependencies>      
              <!-- sequoiacm dependency -->      


              <dependency>         
                     <groupId>com.sequoiadb</groupId>         
                     <artifactId>sequoiacm-driver</artifactId>         
                     <version>${scmdriver.version}</version>         
                     <scope>system</scope>         
                     <systemPath>${basedir}/../../testcase-base/lib/sequoiacm-driver-${scmdriver.version}.jar</systemPath>         
              </dependency>      
       
              <!--dependency> <groupId>com.sequoiadb</groupId> <artifactId>sequoiacm-common</artifactId> 
            <version>${scmcommon.version}</version> <scope>system</scope> <systemPath>${basedir}/../../testcase-base/lib/sequoiacm-common-${scmcommon.version}.jar</systemPath> 
            </dependency -->      
              <dependency>         
                     <groupId>com.sequoiadb</groupId>         
                     <artifactId>sequoiadb-driver</artifactId>         
                     <version>${sdbdriver.version}</version>         
                     <scope>system</scope>         
                     <systemPath>${basedir}/../../testcase-base/lib/sequoiadb-driver-jdk6-${sdbdriver.version}.jar</systemPath>         
              </dependency>      

            <dependency>         
                  <groupId>com.sequoiadb</groupId>         
                  <artifactId>threadexecutor</artifactId>         
                  <version>1.0.0-SNAPSHOT</version>         
                  <scope>system</scope>         
                  <systemPath>${basedir}/../../testcase-base/lib/threadexecutor-1.0.0-SNAPSHOT.jar</systemPath>         
            </dependency>      
        
              <dependency>         
                     <groupId>com.alibaba</groupId>         
                     <artifactId>fastjson</artifactId>         
                     <version>1.2.47</version>         
              </dependency>      

              <!--dependency> <groupId>com.sequoiadb</groupId> <artifactId>httpclient</artifactId> 
            <version>${httpclient.version}</version> <scope>system</scope> <systemPath>${basedir}/../../testcase-base/lib/httpclient-${httpclient.version}.jar</systemPath> 
            </dependency> <dependency> <groupId>com.sequoiadb</groupId> <artifactId>httpcore</artifactId> 
            <version>${httpcore.version}</version> <scope>system</scope> <systemPath>${basedir}/../../testcase-base/lib/httpcore-${httpcore.version}.jar</systemPath> 
            </dependency> <dependency> <groupId>com.sequoiadb</groupId> <artifactId>httpmime</artifactId> 
            <version>${httpmime.version}</version> <scope>system</scope> <systemPath>${basedir}/../../testcase-base/lib/httpmime-${httpmime.version}.jar</systemPath> 
            </dependency -->      

              <!-- tools dependency -->      
              <dependency>         
                     <groupId>org.testng</groupId>         
                     <artifactId>testng</artifactId>         
                     <version>${testng.version}</version>         
              </dependency>      
              <dependency>         
                     <groupId>org.beanshell</groupId>         
                     <artifactId>bsh</artifactId>         
                     <version>${bsh.version}</version>         
              </dependency>      
              <dependency>         
                     <groupId>log4j</groupId>         
                     <artifactId>log4j</artifactId>         
                     <version>${log4j.version}</version>         
              </dependency>      

              <dependency>         
                     <groupId>org.slf4j</groupId>         
                     <artifactId>slf4j-log4j12</artifactId>         
                     <version>${slf4j-log4j12.version}</version>         
              </dependency>      

              <dependency>         
                     <groupId>com.jcraft</groupId>         
                     <artifactId>jsch</artifactId>         
                     <version>${jsch.version}</version>         
              </dependency>      
              <!--dependency> <groupId>com.google.protobuf</groupId> <artifactId>protobuf-java</artifactId> 
            <version>${protobuf.version}</version> </dependency -->      

              <!-- hbase dependency -->      
              <dependency>         
                     <groupId>org.apache.hbase</groupId>         
                     <artifactId>hbase-client</artifactId>         
                     <version>${hbase-client.version}</version>         
              </dependency>      
              <dependency>         
                     <groupId>jdk.tools</groupId>         
                     <artifactId>jdk.tools</artifactId>         
                     <version>${jdk-tools.version}</version>         
                     <scope>system</scope>         
                     <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>         
              </dependency>      

              <!-- ceph dependency -->      
              <dependency>         
                     <groupId>com.amazonaws</groupId>         
                     <artifactId>aws-java-sdk-s3</artifactId>         
                     <version>${aws-sdk-s3.version}</version>         
              </dependency>      
              <dependency>         
                     <groupId>org.javaswift</groupId>         
                     <artifactId>joss</artifactId>         
                     <version>${java-swift.version}</version>         
              </dependency>      

              <!-- spring dependency -->      
              <dependency>         
                     <groupId>org.springframework.boot</groupId>         
                     <artifactId>spring-boot</artifactId>         
                     <version>${spring-boot.version}</version>         
              </dependency>      

              <dependency>         
                     <groupId>org.springframework.boot</groupId>         
                     <artifactId>spring-boot-starter-web</artifactId>         
                     <version>${spring-boot-starter-web.version}</version>         
                     <exclusions>            
                            <exclusion>               
                                   <groupId>ch.qos.logback</groupId>               
                                   <artifactId>logback-classic</artifactId>               
                            </exclusion>            
                     </exclusions>         
              </dependency>      

              <!-- hdfs dependency -->      
              <dependency>         
                     <groupId>org.apache.hadoop</groupId>         
                     <artifactId>hadoop-hdfs</artifactId>         
                     <version>${hadoop-hdfs.version}</version>         
              </dependency>      
       </dependencies>   

       <build>      
              <plugins>         
                     <plugin>            
                            <groupId>org.apache.maven.plugins</groupId>            
                            <artifactId>maven-compiler-plugin</artifactId>            
                            <version>${compiler-plugin.version}</version>            
                            <configuration>               
                                   <source>${java_source_version}</source>               
                                   <target>${java_target_version}</target>               
                                   <encoding>${file_encoding}</encoding>               
                            </configuration>            
                     </plugin>         
              </plugins>      
       </build>   

</project>