<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.sequoiadb</groupId>
        <artifactId>sequoiacm-infrastructure</artifactId>
        <version>3.6.1</version>
    </parent>
    <artifactId>sequoiacm-infrastructure-config-core</artifactId>
    <name>SequoiaCM Infrastructure Config Core</name>
    <description>Config Core</description>

    <dependencies>
        <dependency>
            <groupId>com.sequoiadb</groupId>
            <artifactId>sequoiadb-driver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.sequoiadb</groupId>
            <artifactId>sequoiacm-infrastructure-common</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.sequoiadb</groupId>
            <artifactId>sequoiacm-infrastructure-content-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
