<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sequoiacm-schedule</artifactId>
    <packaging>pom</packaging>
    <name>SequoiaCM Schedule Parent</name>
    <description>SequoiaCM Schedule Parent</description>

    <parent>
        <groupId>com.sequoiadb</groupId>
        <artifactId>sequoiacm-parent</artifactId>
        <version>3.6.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <commons-cli.version>1.4</commons-cli.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <logback.version>1.2.9</logback.version>
        <sequoiadb-driver.version>3.0.1</sequoiadb-driver.version>

        <testng.version>6.13.1</testng.version>

        <quartz.version>2.3.0</quartz.version>
        <sequoiacm-infrastructure.version>${project.version}</sequoiacm-infrastructure.version>
        <scm-cloud.version>${project.version}</scm-cloud.version>
        <scm-config-client.version>${project.version}</scm-config-client.version>
    </properties>

    <modules>
        <module>./common/common</module>
        <module>./server/schedule-server</module>
        <module>./common/client</module>
        <module>./common/tools</module>
        <module>./assembly</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiadb-driver</artifactId>
                <version>${sequoiadb-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-vote</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-common</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-crypto</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-lock</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-audit</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-strategy</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-feign</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-schedule-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-schedule-tools</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-schedule-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-schedule-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-security-auth</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-config-client</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-monitor-collector</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-server-common</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sequoiadb</groupId>
                <artifactId>sequoiacm-infrastructure-tool</artifactId>
                <version>${sequoiacm-infrastructure.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>