<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.sequoiadb</groupId>
        <artifactId>sequoiacm-infrastructure</artifactId>
        <version>3.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sequoiacm-infrastructure-crypto</artifactId>
    <name>SequoiaCM Infrastructure Crypto</name>
    <description>SequoiaCM Infrastructure Crypto</description>
  
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
             <groupId>org.testng</groupId>
             <artifactId>testng</artifactId>
             <scope>test</scope>
        </dependency>
    </dependencies>
  
</project>