info.app.name=gateway
info.app.version=@project.version@
info.app.description=@project.description@
spring.application.name=gateway

server.port=8080

management.security.enabled=false

zuul.sensitive-headers=
zuul.addHostHeader=true
zuul.ribbon.eagerLoad.enabled=true

zuul.retryable=true
spring.cloud.loadbalancer.retry.enabled=true

#ribbon timeout = (ribbon.ConnectTimeout + ribbon.ReadTimeout) * (1 + ribbon.MaxAutoRetries) * (1 + ribbon.MaxAutoRetriesNextServer) 
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=290000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1801000
zuul.host.socket-timeout-millis=10000
zuul.host.connect-timeout-millis=10000
zuul.host.maxTotalConnections=500
zuul.semaphore.max-semaphores=1000

zuul.ignoredPatterns=/zuul/**
zuul.ignoredPatterns=/s3/**
zuul.ignored-services=service-trace,auth-server

zuul.routes.zipkin.path=/zipkin/**
zuul.routes.zipkin.stripPrefix=false
zuul.routes.zipkin.serviceId=service-trace

zuul.routes.login.path=/login
zuul.routes.login.serviceId=auth-server

zuul.routes.logout.path=/logout
zuul.routes.logout.serviceId=auth-server

zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth-server


#enable sleuth trace or not(impact TraceFilter)
spring.sleuth.web.enabled=false
spring.sleuth.zuul.enabled=false
spring.zipkin.enabled=false
spring.zipkin.base-urls=http://localhost:8890
#spring.sleuth.sampler.percentage=1

spring.http.multipart.maxFileSize=4096Mb
spring.http.multipart.maxRequestSize=4096Mb
spring.http.multipart.fileSizeThreshold=1Mb

#Time that connectors wait for another HTTP request before closing the connection:30 min
server.connection-timeout=1800000

#ScmSendResponseFilter is the replacement for it
zuul.SendResponseFilter.post.disable=true

#disable ScmAuthFromHeaderFilter, use ScmAuthenticationFilter
scm.authFilter.headerFirst=false

eureka.instance.metadata-map.region=${eureka.client.region}

zuul.servletPath=/oldzuul
