management.security.enabled=false
info.app.name=config-server
info.app.version=@project.version@
info.app.description=@project.description@
spring.application.name=config-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:7000

spring.cloud.loadbalancer.retry.enabled=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=120000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=900000

eureka.instance.metadata-map.region=${eureka.client.region}