<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sequoiadb</groupId>
    <artifactId>sequoiacm-parent</artifactId>
    <version>3.1.2</version>
    <packaging>pom</packaging>
    <name>SequoiaCM Parent</name>
    <description>SequoiaCM Parent</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <java.version>1.7</java.version>

        <!-- plugin version -->
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
        <jarjar-maven.version>1.9.1</jarjar-maven.version>

    </properties>

    <modules>
        <module>./infrastructure/project</module>
        <module>./mq/project</module>
        <module>./cloud/project</module>
        <module>./config-server/project</module>
        <module>./schedule-server/project</module>
        <module>./content-server/project</module>
        <module>./om-server/project</module>
        <module>./s3/project</module>
        <module>./fulltext/project</module>
        <module>../tools/scm-deploy</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>1.13</version>
                <configuration>
                    <entries>
                        <entry>
                            <prefix>svn-info</prefix>
                            <depth>empty</depth>
                        </entry>
                    </entries>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.tmatesoft.svnkit</groupId>
                        <artifactId>svnkit</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <SCM-Version>${project.version}</SCM-Version>
                            <SCM-Git-Commit-Id>${git.commit.id}</SCM-Git-Commit-Id>
                            <SCM-Git-Path>${git.remote.origin.url}</SCM-Git-Path>
                            <SCM-Git-Branch>${git.branch}</SCM-Git-Branch>
                            <SCM-Svn-Revision>${svn-info.revision}</SCM-Svn-Revision>
                            <SCM-Svn-CommittedRevision>${svn-info.committedRevision}</SCM-Svn-CommittedRevision>
                            <SCM-Svn-Path>${svn-info.path}</SCM-Svn-Path>
                            <SCM-Svn-MixedRevisions>${svn-info.mixedRevisions}</SCM-Svn-MixedRevisions>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.sequoiadb</groupId>
                    <artifactId>jarjar-maven-plugin</artifactId>
                    <version>${jarjar-maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-javadoc-plugin</artifactId>
	               <version>${maven-javadoc-plugin.version}</version>
	              
	               <executions>
	                   <execution>
	                       <phase>package</phase>
	                       <goals>
	                           <goal>jar</goal>
	                       </goals>
	                   </execution>
	               </executions>
	               <configuration>
	                   <nodeprecated>true</nodeprecated>
	                   <show>public</show>
	                   <locale>en_US</locale>
	                   <aggregate>true</aggregate>
	                   <sourceFileIncludes>
	                       <sourceFileInclude>com/sequoiacm/client/core/*.java</sourceFileInclude>
	                       <sourceFileInclude>com/sequoiacm/client/element/*.java</sourceFileInclude>
	                       <sourceFileInclude>com/sequoiacm/client/element/privilege/*.java</sourceFileInclude>
	                       <sourceFileInclude>com/sequoiacm/client/element/bizconf/*.java</sourceFileInclude>
	                       <sourceFileInclude>com/sequoiacm/client/element/metadata/*.java</sourceFileInclude>
                               <sourceFileInclude>com/sequoiacm/client/element/fulltext/*.java</sourceFileInclude>
                               <sourceFileInclude>com/sequoiacm/infrastructure/fulltext/core/*.java</sourceFileInclude>
	                       <sourceFileInclude>com/sequoiacm/client/common/*.java</sourceFileInclude>
	                       <sourceFileInclude>com/sequoiacm/client/exception/*.java</sourceFileInclude>
	                       <sourceFileInclude>com/sequoiacm/exception/ScmError.java</sourceFileInclude>
	                       <sourceFileInclude>com/sequoiacm/imexport/*.java</sourceFileInclude>
	                       <sourceFileInclude>com/sequoiacm/imexport/callback/*.java</sourceFileInclude>
	                       <sourceFileInclude>com/sequoiacm/imexport/common/*.java</sourceFileInclude>
	                       <sourceFileInclude>com/sequoiacm/imexport/model/*.java</sourceFileInclude>
	                       <sourceFileInclude>com/sequoiacm/udc/*.java</sourceFileInclude>
	                       <sourceFileInclude>com/sequoiacm/udc/common/*.java</sourceFileInclude>
	                       <sourceFileInclude>com/sequoiacm/udc/moudle/*.java</sourceFileInclude>
	                       <sourceFileInclude>com/sequoiacm/exception/ScmError.java</sourceFileInclude>
	                   </sourceFileIncludes>
	               </configuration>
	            </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>