#测试执行机 user:pwd:host:ssh_port，使用","分隔，本机直接填 localhost 即可
scm.test.workers=localhost,root:sequoiadb:192.168.XXX.XXX:22

#远程工作目录
scm.test.worker.workPath=/opt/scm-test

#SCM集群环境参数配置
scm.test.param.GATEWAYS=192.168.XXX.XXX:8080
scm.test.param.SCMUSER=admin
scm.test.param.SCMPASSWD=admin
scm.test.param.MAINSDBURL=192.168.XXX.XXX:11810
scm.test.param.SDBUSER=sdbadmin
scm.test.param.SDBPASSWD=sdbadmin