common.waitServiceReadyTimeout=180000
common.regionName=DefaultRegion

common.requireJavaVersion=1.8

ssh.connectTimeout=180000
ssh.privateKeyPath=~/.ssh/id_rsa
ssh.runCommandTimeout=300000

ssh.envFile=/etc/profile

ssh.sudoShellPath=/bin/sh

