# InstallPath 表示 sequoacm 的安装路径
# InstallUser 表示 sequoiacm 的安装用户，缺省值是 scmadmin
# InstallUserGroup 表示安装用户的所属用户组，缺省值是 scmadmin_group
# 若 InstallUser 已存在，不需要填写 InstallUserPassword、InstallUserGroup
# 若 InstallUser 不存在，必须填写 InstallUserPassword 用于建立 InstallUser，并通过 InstallUserGroup 指定其用户组
[installconfig]
InstallPath,          InstallUser,  InstallUserPassword, InstallUserGroup
/opt/,                scmadmin,     admin,               scmadmin_group

#User 需要具备 sudo 权限
#若机器已配置互信，并且 User 具备免密 sudo 的能力，可以不需要填写 Password
#JavaHome 不填，默认在 /etc/profile 下搜索 JAVA_HOME 环境变量
[host]
HostName,      SshPort, User,        Password,  JavaHome   
192.168.20.46, 22,      sequoiadb,   sequoiadb, /opt/jdk1.8.0_11
192.168.31.15, 22,      sequoiadb,   sequoiadb, /opt/jdk1.8.0_11
192.168.31.28, 22,      sequoiadb,   sequoiadb, /opt/jdk1.8.0_11
192.168.31.39, 22,      root,        sequoiadb, /opt/jdk1.8.0_11

#zookeeper 节点部署数量建议为奇数
[zookeeper]
HostName,       ServerPort, ClientPort
192.168.31.15,  2988:3988,  2981
192.168.31.15,  2888:3888,  2181
192.168.31.28,  2888:3888,  2181

#只填 Password 列表示使用明文部署
#填写 PasswordFile 列，Password 列表示密码文件的 token
[metasource]
Url,                   Domain ,  User,     Password,   PasswordFile
'192.168.20.46:11810', domain1,  sdbadmin, sequoiadb,

[datasource]
Name,  Type,      Url,                   User,     Password,    PasswordFile,  ConnectionConf,
ds1,   sequoiadb, '192.168.20.46:11810', sdbadmin, sequoiadb,   
ds2,   sequoiadb, '192.168.20.46:11840', sdbadmin, sequoiadb,  
ds3,   sequoiadb, '192.168.20.46:11870', sdbadmin, sequoiadb,

[site]
Name,        DatasourceName,    IsRootSite
rootSite,    ds1,               true
branchSite1, ds2,               false
branchSite2, ds3,               false

# 站点网络模型，支持 ：network（网状）、star（星型）
[sitestrategy]
Strategy
star


[zone]
Name
zone1
zone2

[sitenode]
ZoneName,  SiteName,    HostName,       Port,  ManagementPort, CustomNodeConf
zone1,     rootSite,    192.168.31.15,  15000,
zone2,     branchSite1, 192.168.31.39,  8920,
zone2,     branchSite2, 192.168.31.28,  8930,

[s3node]
ZoneName, BindingSite, HostName,        Port,   ServiceName,  ManagementPort, CustomNodeConf
zone1,    rootSite,    192.168.31.15,   16000

#ServiceType 可选值：service-center auth-server gateway config-server schedule-server s3-server admin-server mq-server fulltext-server om-server service-trace
#ManagementPort 不填写时，默认为：Port + 1
[servicenode]
ZoneName,  ServiceType,       HostName,       Port,  ManagementPort,  CustomNodeConf
zone1,     service-center,    192.168.31.39,  8800,  8801,
zone1,     auth-server,       192.168.31.39,  8810,  ,
zone1,     gateway,           192.168.31.15,  8080,  ,
zone1,     config-server,     192.168.31.15,  8190,  ,
zone1,     mq-server,         192.168.31.15,  8610,  ,
zone1,     schedule-server,   192.168.31.28,  8910,  ,
zone2,     service-center,    192.168.31.28,  8800,  ,
zone2,     fulltext-server,   192.168.31.28,  8510,  ,


#默认使用 metasouce 作为 auditsource
#[auditsource]
#Url,                   Domain ,  User,     Password,   PasswordFile
#'192.168.20.46:11810', domain1,  sdbadmin, token,      /pwdFile

#默认为 true ，表示在所有机器都上安装并部署守护进程工具，如果改为 false ，则不会安装部署
#[daemon]
#EnableDaemon
#true