# InstallPath 表示 sequoiacm 的安装路径
# InstallUser 表示 sequoiacm 的安装用户，缺省值是 scmadmin
[installconfig]
InstallPath,          InstallUser
/opt/,                scmadmin

#User 需要具备 sudo 权限
#若机器已配置互信，并且 User 具备免密 sudo 的能力，可以不需要填写 Password
#JavaHome 不填，默认在 /etc/profile 下搜索 JAVA_HOME 环境变量
[host]
HostName,      SshPort, User,        Password,  JavaHome
192.168.16.195, 22,      root,   sequoiadb, /usr/local/java/jdk1.8.0_221

[config]
#指定需升级的服务;不指定则升级主机上的所有服务(命令行指定服务的优先级比配置高)
#service 可选项：
# 1. gateway 网关服务
# 2. service-center 注册中心服务
# 3. auth-server 认证服务
# 4. admin-server 监控服务
# 5. service-trace 链路追踪服务
# 6. config-server 配置服务
# 7. schedule-server 调度服务
# 8. mq-server 消息队列服务
# 9. daemon 守护进程
# 10. om-server om服务
# 11. fulltext-server 全文检索服务
# 12. content-server 内容服务
# 13. s3-server s3服务
# 14. non-service 非服务目录(包括doc,driver,tools)
# 15. scmsystools 一键启停工具
#service=gateway
#指定脚本、新版本软件包在远程主机上的存放位置; 默认为/opt/upgrade/sequoiacm
upgradePackPath=/opt/upgrade/sequoiacm
#指定备份目录存放位置;默认为/opt/backup/sequoiacm
backupPath=/opt/backup/sequoiacm