[hosts]
HostName,      SshPort, User,        Password,
192.168.16.84, 22,      root,      /home/scmadmin/scm.passwd,
192.168.16.183, 22,      root,      sequoiadb
192.168.16.87, 22,      root,     sequoiadb

[collectConfig]
services=daemon,admin-server,auth-server,gateway,service-center,schedule-server,config-server,content-server,mq-server,fulltext-server,s3-server,cloud-disk-server
max-log-count=1
output-path=/opt/scm-diagnose
install-path=/opt/sequoiacm
thread-size=1
need-zip=true
private-key-path=~/.ssh/id_rsa
connect-timeout=180000